# DayBar

./: .gitignore  .licenserc.json  DayBar.sln  README.md
.github/workflows/: dotnet-desktop.yml
DayBar/: App.xaml  App.xaml.cs  DayBar.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DayBar.Setup/: Setup.iss
DayBar/Classes/: Global.cs  Settings.cs  Todo.cs
DayBar/Enums/: Languages.cs  Themes.cs
DayBar/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs
DayBar/Pages/FirstRun/: CustomizePage.xaml  CustomizePage.xaml.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  JumpInPage.xaml  JumpInPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
DayBar/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.fr-FR.resx  Resources.resx
DayBar/Themes/: Dark.xaml  Light.xaml
DayBar/UserControls/: ToDoItem.xaml  ToDoItem.xaml.cs
DayBar/Windows/: FirstRunWindow.xaml  FirstRunWindow.xaml.cs
Xalyus Updater/: Global.cs  MainWindow.xaml.cs  Xalyus Updater.csproj
